readonly CM_CORES=1
readonly CM_SERIES="m33"
readonly CM_DTB_DART="imx93-var-dart-dt8mcustomboard-m33.dtb"
readonly CM_DTB_SOM="imx93-var-som-symphony-m33.dtb"
readonly CM_LOAD_ADDR_TCM="0x201E0000"
readonly CM_LOAD_ADDR_AUXVIEW_TCM="0x1FFE0000" # This is a secure alias
readonly FILE_DEFAULT_FW_LINUX="cm_hello_world.elf.release"
readonly FILE_DEFAULT_FW_U_BOOT="cm_hello_world.bin.release"
