# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "variscite-bsp"
BBFILE_PATTERN_variscite-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_variscite-bsp = "9"

LAYERSERIES_COMPAT_variscite-bsp = "kirkstone langdale mickledore nanbield"

LAYERDEPENDS_variscite-bsp = " \
    variscite-bsp-common \
    fsl-bsp-release \
"

BBFILES_DYNAMIC += " \
    meta-ml:${LAYERDIR}/dynamic-layers/meta-ml/*/*/*.bb \
    meta-ml:${LAYERDIR}/dynamic-layers/meta-ml/*/*/*.bbappend \
"
